{
  "name": "server",
  "version": "1.0.0",
  "description": "Fullstack React with Node.js",
  "main": "index.js",
  "engines": {
    "node": "8.1.4",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5",
    "multer": "^1.3.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1",
    "validator": "^9.1.2"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
